server.port=8080
spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6542/explore-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}