server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6532/explore_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss