# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
db/: shareIt.mv.db
ewm-service/: pom.xml
ewm-service/src/main/java/main/: EWMMainServiceApp.java
ewm-service/src/main/java/mainPackage/: EWMMainServiceApp.java
ewm-service/src/main/java/main_package/: EWMMainServiceApp.java
ewm-service/src/main/java/practicum/: EWMMainServiceApp.java  MainServiceApp.java
ewm-service/src/main/java/practicum/categories/: AdminCategoriesController.java  CategoriesController.java  CategoriesRepository.java  CategoriesService.java
ewm-service/src/main/java/practicum/compilations/: AdminCompilationsController.java  CompilationsController.java  CompilationsRepository.java  CompilationsService.java
ewm-service/src/main/java/practicum/events/: AdminEventService.java  AdminEventsController.java  EventRepository.java  EventService.java  EventsController.java  RatingRepository.java  RequestsRepository.java  UserEventsController.java  UserEventsService.java  UserRequestsController.java  UserRequestsService.java
ewm-service/src/main/java/practicum/users/: AdminUsersController.java  UserRepository.java  UserService.java
ewm-service/src/main/java/practicum/util/: AdditionalEmailValidationException.java  Configuration.java  ErrorResponse.java  NullOrNotBlank.java  (+5 more)
ewm-service/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties
stats/stats-service/: pom.xml
stats/stats-service/src/main/resources/: application.properties  schema.sql
(+51 files in other folders)
